<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="allTasks-root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskdashboardjava.controller.AllTasksController">
    <children>

        <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>

                <ScrollPane styleClass="tasks-container" VBox.vgrow="ALWAYS" fitToWidth="true">
                    <content>
                        <VBox fx:id="cardContainerVBox" />
                    </content>
                </ScrollPane>
            </children>
        </VBox>

    </children>
</AnchorPane>